<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GenerateCost">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/darkGray"
    >

<!--        <TextView android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:text="Generate Cost"-->
<!--                  android:textSize="35sp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:textStyle="bold"-->
<!--                  android:layout_gravity="center">-->

<!--        </TextView>-->





        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="save"
                android:textSize="25sp"
                android:textColor="@color/darkGray"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:onClick="saveCost"></Button>

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/errorCreateCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Cost"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>


    <EditText
            android:id="@+id/costTypeEdit"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:layout_gravity="center"></EditText>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost $"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>

    <EditText
            android:id="@+id/costEdit"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:layout_gravity="center"></EditText>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>

    <EditText
            android:id="@+id/commentEdit"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:layout_gravity="center"></EditText>


    <TextView
    android:id="@+id/textView"
    android:layout_width="193dp"
    android:layout_height="wrap_content"
    android:text="Select Date:"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_date"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="JAN 01 2020"
            android:textSize="30sp"
            android:textColor="@color/black"
            style="?android:spinnerStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="openDatesPicker"/>



</LinearLayout>