<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateObservation">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/darkGray"
    >

<!--        <TextView android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:text="Detail Cost"-->
<!--                  android:textSize="35sp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:textStyle="bold"-->
<!--                  android:layout_gravity="center">-->

<!--        </TextView>-->



        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="save"
                android:textSize="25sp"
                android:textColor="@color/darkGray"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:onClick="updateObservation"></Button>

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>


    <EditText
            android:id="@+id/observationEdit"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:layout_gravity="center"></EditText>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>

    <EditText
            android:id="@+id/commentEdit"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:layout_gravity="center"></EditText>

    <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>

    <!--    <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="193dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Select Date:"-->
    <!--            android:textSize="25sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <Button-->
    <!--            android:id="@+id/datePickerButton"-->
    <!--            android:layout_width="306dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="JAN 01 2020"-->
    <!--            android:textSize="30sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            style="?android:spinnerStyle"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--            android:onClick="openDatePicker"/>-->

    <!--    <EditText-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/in_time"-->
    <!--            android:layout_below="@+id/in_date"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/btn_time"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="12dp" app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.75" app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.495"/>-->
    <!--    <Button-->
    <!--            android:layout_width="180dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="SELECT TIME"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:id="@+id/btn_time"-->
    <!--            android:layout_below="@+id/btn_date"-->
    <!--            android:layout_alignLeft="@+id/btn_date"-->
    <!--            android:layout_alignStart="@+id/btn_date"-->
    <!--            android:onClick="openTime"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_date" app:layout_constraintVertical_bias="0.175"-->
    <!--            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>-->

    <Button
            android:id="@+id/deleteCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="25sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="deleteCost"/>


</LinearLayout>